CO_VERSION=v1.4.10
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge

RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=12345

NGINX_HOST_HTTP_PORT=80
NGINX_HOST_HTTPS_PORT=443

MARIADB_DATABASE=app
MARIADB_USER=default
MARIADB_PASSWORD=secret
MARIADB_PORT=3306
MARIADB_ROOT_PASSWORD=root
