CO_VERSION=v1.6.1
ELK_VERSION=6.2.4
PHP_VERSION=7.3.1
JEKYLL_VERSION=3.8
VOLUMES_DRIVER=local
NETWORKS_DRIVER=bridge
RABBITMQ_DEFAULT_USER=admin
RABBITMQ_DEFAULT_PASS=12345
APP_DEBUG=false
COMPOSE_PROJECT_NAME=container-orchestration
