apiVersion: v1
kind: DeploymentConfig
metadata:
  annotations:
    kompose.cmd: kompose --file docker-compose.yml --provider openshift convert -o
      src/openshift/kompose/
    kompose.version: 1.13.0 (84fa826)
  creationTimestamp: null
  labels:
    io.kompose.service: debian
  name: debian
spec:
  replicas: 1
  selector:
    io.kompose.service: debian
  strategy:
    resources: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        io.kompose.service: debian
    spec:
      containers:
      - image: ' '
        name: debian
        resources: {}
      restartPolicy: Always
  test: false
  triggers:
  - type: ConfigChange
  - imageChangeParams:
      automatic: true
      containerNames:
      - debian
      from:
        kind: ImageStreamTag
        name: debian:latest
    type: ImageChange
status: {}
